PORT="3000"
ALLOWED_ORIGINS="http://localhost:5173"
DATABASE_USER="StoreUser"
DATABASE_PASSWORD="sd6W0Shq9CM6uiTL"
DATABSE_URL="mongodb+srv://<db_username>:<db_password>@stack-store.jzqmvjb.mongodb.net/"

